{
  "name": "iamport-vue-native",
  "version": "1.0.0",
  "description": "뷰 네이티브용 아임포트 결제/본인인증 연동 예제",
  "main": "example/index.js",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "iamport",
    "react",
    "react-native",
    "vue",
    "vue-native"
  ],
  "author": {
    "name": "Solee Deedee Choi",
    "email": "mymusese@gmail.com",
    "url": "https://github.com/SoleeChoi"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamport/iamport-vue-native"
  }
}
